<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css预编译 Stylus</title>
  <link rel="stylesheet" href="/common.css" type="text/css">
</head>
<body>
  <!-- CSS预编译技术 CSS代码已被革命了
  浏览器中运行的还是css，但是编写已交给stylus sass less
  核心是编译的过程 将styl文件相应的语法换成css
  dasdsdsd
  <div id="logo"></div>
  <ul>
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
  </ul> -->
  <!-- stylus 比sass优秀的地方， sass是基于ruby，对中文支持不友好，服务器在米国，被墙
  stylus 基于node.js npm包，安装，使用都方便
  编译出来都是css，所以什么都可以用 -->
  <div id="app" class="container">
    <div class="todo-wrapper">
      <div class="todo-header">
        <div class="overlay"></div>
        <time class="clearfix">
          <span class="day">8</span>
          <span class="dayofweek">星期二</span>
          <span class="month">8, 2017</span>
        </time>
        <div class="add-circle">
          <i class="fa fa-plus"></i>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
